--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\system_init.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\usart.o"
".\objects\bio_init.o"
".\objects\hypnos_code.o"
".\objects\startup_stm32l431xx.o"
".\objects\system_stm32l4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Hypnos_Code.map" -o .\Objects\Hypnos_Code.axf