EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.

Partlist exported from Hypnos_V0.brd at 31.10.2020 15:35

Part;Value;Package;Library;Position X[mm];Position Y[mm];Angle;TOP/BOT

C1;0.1uF;C0603K;GS_Capacitor; 9.73;12.22;0;TOP
C2;10uF;C0603K;GS_Capacitor; 6.17;12.22;180;TOP
C3;10uF;C0603K;GS_Capacitor; 3.89;15.27;90;TOP
C4;0.1uF;C0603K;GS_Capacitor;13.84; 3.78;0;TOP
C5;1uF;C0603K;GS_Capacitor;13.84; 9.88;180;TOP
C6;0.1uF;C0603K;GS_Capacitor; 6.59;21.08;270;TOP
C7;0.1uF;C0603K;GS_Capacitor; 3.56;25.42;180;TOP
C8;10uF;C0603K;GS_Capacitor;25.73; 6.58;270;TOP
C9;2.2uF;C0603K;GS_Capacitor;19.38; 9.12;180;TOP
C10;4.7uF;C0603K;GS_Capacitor; 7.11;26.42;270;TOP
C11;10uF;C0603K;GS_Capacitor;11.18;23.88;180;TOP
C12;47pF;C0603K;GS_Capacitor; 8.05; 7.90;270;BOT
C13;47pF;C0603K;GS_Capacitor; 3.23; 7.90;270;BOT
C14;100nF;C0603K;GS_Capacitor; 3.30; 3.48;270;TOP
C15;100nF;C0603K;GS_Capacitor; 5.59; 8.31;90;TOP
C16;10nF;C0603K;GS_Capacitor; 3.30; 7.29;90;TOP
C17;10pF;C0603K;GS_Capacitor;37.34;25.65;90;TOP
C18;10pF;C0603K;GS_Capacitor;33.69;26.16;0;TOP
C19;DSK-3R3H224U-HL;DSK3R3H334THL;SamacSys_Parts; 7.50;25.00;90;BOT
C20;1uF;C0603K;GS_Capacitor;26.70;24.38;90;TOP
C21;10nF;C0603K;GS_Capacitor;28.73;24.38;90;TOP
C22;10nF;C0603K;GS_Capacitor;30.77;24.38;90;TOP
C23;10uF;C0603K;GS_Capacitor;36.96;13.72;0;TOP
C24;100nF;C0603K;GS_Capacitor;36.07;20.07;270;TOP
C25;100nF;C0603K;GS_Capacitor;25.65;14.19;90;TOP
C26;100nF;C0603K;GS_Capacitor;35.18;11.94;180;TOP
C27;4.7uF;C0603K;GS_Capacitor;22.61;27.43;0;TOP
C28;100nF;C0603K;GS_Capacitor;19.05;26.42;90;TOP
C29;10uF;C0603K;GS_Capacitor;16.26;13.21;180;TOP
C30;1uF;C0603K;GS_Capacitor;16.26;15.49;180;TOP
C31;1uF;C0603K;GS_Capacitor;23.14;14.33;270;TOP
C32;100nF;C0603K;GS_Capacitor;19.05;22.61;270;TOP
C33;100nF;C0603K;GS_Capacitor;32.26; 3.99;90;TOP
C34;1uF;C0603K;GS_Capacitor;17.27; 1.52;180;BOT
C35;1uF;C0603K;GS_Capacitor;12.19; 1.52;0;BOT
C36;1uF;C0603K;GS_Capacitor;12.93; 8.10;180;BOT
C37;1uF;C0603K;GS_Capacitor;28.19; 1.52;180;BOT
C38;0.1uF;C0603K;GS_Capacitor;12.19;18.80;0;BOT
D1;MSS1P2L-M3/89A;MICROSMP;GS_Diode;29.72; 3.99;90;TOP
DRILEGEND;;DRILEGEND;drilegend; 5.08;-6.35;0;TOP
FB1;742 7926.7;FB0603;GS_Other;26.67;27.43;180;TOP
J1;CONN_MICROUSB_473460001;CONN_MOLEX_473460001;GS_Connector; 5.33; 2.16;0;BOT
J2;Batterie;BATTERIE;Batterie; 4.98;17.42;0;BOT
J3;Prog_Pad;PROG_PAD;Prog_Pad;35.31;15.01;0;BOT
J4;CFAL9664B-F-B1;CFAL9664B-F-B1;CFAL9664B-F-B1;20.00; 4.70;90;BOT
L1;10uH;L1210;GS_Inductor;22.94; 7.34;270;TOP
L2;10uH;L1210;GS_Inductor;14.99;25.65;270;TOP
M1;Vibrationmotor;VIBRATIONMOTOR;Vibrationmotor;35.81; 3.99;180;TOP
Q1;BSS138LT1G;SOT23;GS_Transistor;34.54; 8.56;270;TOP
R1;10k;R0603;GS_Resistor;11.25;15.52;270;TOP
R3;43k;R0603;GS_Resistor;23.19; 3.78;0;TOP
R4;4.7k;R0603;GS_Resistor;19.38; 3.78;0;TOP
R5;10k;R0603;GS_Resistor; 7.87; 8.31;90;TOP
R6;27R;R0603;GS_Resistor; 6.91;11.46;270;BOT
R7;27R;R0603;GS_Resistor; 4.37;11.46;270;BOT
R8;10k;R0603;GS_Resistor;34.04;27.43;180;BOT
R9;10k;R0603;GS_Resistor;17.02;27.43;0;BOT
R10;0R;R0603;GS_Resistor;36.07;16.26;90;TOP
R11;10k;R0603;GS_Resistor;30.26;27.43;0;TOP
R12;10k;R0603;GS_Resistor;37.85;16.26;270;TOP
R13;4.7k;R0603;GS_Resistor;13.77;20.51;270;TOP
R14;4.7k;R0603;GS_Resistor;16.21;20.51;270;TOP
R15;910k;R0603;GS_Resistor;23.47; 1.52;0;BOT
R16;100k;R0603;GS_Resistor;30.99; 8.56;270;TOP
S1;EVQ-P7J01P;EVQP7J01P;SamacSys_Parts;28.96;28.19;180;BOT
S2;EVQ-P7J01P;EVQP7J01P;SamacSys_Parts;21.59;28.19;180;BOT
TP_CLK_OUT;TEST_PIN_SMD;SMD_1;GS_Jumper;25.22;21.41;0;TOP
TP_RTC_OUT;TEST_PIN_SMD;SMD_1;GS_Jumper;37.52;22.58;0;TOP
U1;MCP73831T-2DCI_OT;SOT95P270X145-5N;SamacSys_Parts; 7.57;15.17;0;TOP
U2;SIP32431DR3-T1GE3;SOT65P210X110-6N;SamacSys_Parts;13.84; 6.83;90;TOP
U3;TPS3619-33DGKG4;MSOP8;GS_IC; 3.43;21.13;180;TOP
U4;MIC2290YML-TR;MLF-8_ML_MCH;MIC2290YML-TR;19.63; 6.58;270;TOP
U5;TPS62202DBVR;SOT95P280X145-5N;TPS62202DBVR;10.67;26.67;0;TOP
U6;FT234XD-T;DFN12-3X3;GS_IC; 6.71; 4.32;270;TOP
U7;USBLC6-2P6;SOT666;GS_Diode; 5.64; 7.90;0;BOT
U8;STM32L431CBSTM32L431CB_QFN;QFN50P700X700X60-49N;STM32L431CB;30.79;17.79;270;TOP
U9;MAXM86161[F142A4+1]OLGA;MAXM86161;MAXM86161;20.00;15.00;0;TOP
U10;MMA8453Q;QFN-COL;MMA8453Q;22.17;24.34;0;TOP
U11;;SOIC127P600X165-8N;BR24T1MFJ-3AME2;11.27;13.87;90;BOT
Y1;32.768KHz;CM315;GS_Other;34.07;23.88;180;TOP
